VITE_SUPABASE_URL=https://akdiemmxgvffopxmudia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZGllbW14Z3ZmZm9weG11ZGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzU2NDMsImV4cCI6MjA2OTI1MTY0M30.4HBC10Sc-ZLO2R-yJqOtvDLGroLPkZ7Pllered9-wAA
